# “火拼QQ堂”游戏的用户需求描述

## 游戏介绍

QQ 堂是一款操作简单、上手容易的游戏，玩家只需要利用键盘上的 “ 方向键 ( ↑ ↓ → ← )” 和 “ 空格键 ” 就可以轻松的控制角色在地图上移动和放置 QQ 糖。消灭敌人，营救同伴，在有趣又激烈的游戏过程获得意想不到的欢乐。该游戏设计时参照QQ中的火拼QQ堂游戏。 

火拼 QQ 堂是 QQ 堂的 MINI 体验版本，玩家的经验值上限为 3000 分 , 如果您达到或超过这个分数，那么恭喜您 , 小庙再也装不下您这位大神仙了，欢迎您到完全版 QQ 堂去享受更丰富的 QQ 堂游戏乐趣。 

## 游戏界面

包含游戏区，玩家显示区，选择队伍，道具区退出

## 基本操作及道具

### 角色移动 

使用 “ ← 、 ↑ 、 → 、 ↓ ” 即可控制键角色移动 ( 也可在个人设置中修改 ) 。 

### 放置 QQ 糖糖泡 

使用 “ 空格键 ” 放置 QQ 糖糖泡， QQ 糖糖泡放置 3 秒钟后就会呈十字形爆炸。 
 
### 道具拾取

玩家在游戏中通过使用 QQ 糖糖泡爆破，会将一些可以破坏的地图物件炸毁，炸毁地图上物品有一定机率炸出游戏道具。炸出的游戏道具会出现在被破坏地图物件的位置上，玩家走到道具上就会自动拣取该道具。 

### 道具使用

用户在游戏中可以使用已经装备在快捷物品栏上的各种功能道具。

可装备携带性道具的空位，每个物品空位可以放置一件道具。同时每个空位也对应一个键盘上的热键，按下物品栏上对应的数字键即可使用该栏道具。

## 游戏规则

### 胜负判断 : 

- [ 胜利条件 ] 敌方队伍所有的队员全灭； 

- [ 失败条件 ] 我方队伍所有的队员全灭。 

### 救人 / 人物死亡

如果玩家被爆炸的 QQ 糖浆的黏液碰到，即被 QQ 糖浆包围成一团果冻给困住，人物不能移动。如果此时我方队友碰触被困角色，果冻会解除，被困角色恢复自由，继续游戏；如果被困角色被敌方碰触或 5 秒内没有我方队员营救，则果冻爆炸，被困的人物死亡。 

### 每局时间

每局游戏时间规定 4 分钟，即 240 秒。 

## 道具介绍

###  基础道具

接触即收集的道具。不需要使用，自动加强角色能力或增加玩家 QQ 堂币。

 
- 糖泡 	最基本而且最重要的道具，增加角色放 QQ 糖的数量。多获得一个，就能多放一个 QQ 糖。 
 
- 药水 	蓝色的水瓶，可以增加角色 QQ 糖的威力。多获得一个， QQ 糖的威力就会增加一格。 
 
- 飞鞋 	提升角色的移动速度，得到的越多，跑的越快。 
 
- 问号 	吃后随机增加或减少 1~2 基础能力 (QQ 糖威力 /QQ 糖数量 / 行走速度 ) 。 
 
- 铜钱币 	增加玩家 50 【 QQ 糖币】 
 
- 银钱币 	增加玩家 100 【 QQ 糖币】 
 
- 金钱币 	增加玩家 200 【 QQ 糖币】 
 
- 钱币袋 	增加玩家 500 【 QQ 糖币】 
 
- 大宝箱 	增加玩家 1000 【 QQ 糖币】 

### 功能道具

需要使用的道具。如果处于道具栏第一位，只需按 CTRL 即可使用。也可以通过按快捷键 (123456) 来使用。

 
- 香蕉 	在路上放下，踩上的人会划到路的尽头。 
 
- 水滴 	在一定时间里自己放的 QQ 糖将隐形，只有自己队的人可以看到。 
 
- 慢慢胶 	可以放置三个慢慢胶，踩到的人会被粘住，变为蓝色闪烁，并且移动速度减到最慢 ( 时间 10 秒 ) 。 
 
- 探测器 	利用先进的红外线，可以探测到附近隐藏的道具。 
 
- 激光障碍柱 	可以在两个障碍之间设置激光柱，通过激光柱的人都将被捉进果冻。 
 
- 氧气瓶 	如果不慎被果冻困住，它可以让你在果冻里坚持更长的时间。 
 
- 叉子 	如果不慎被果冻困住，可以使用它脱离危险。 
 
- 飞镖 	用来引爆雷。飞镖的有效射程是 3/5 个屏幕的距离。被射中的雷会立即爆炸。 
 
- 控制器 	控制自己放置的雷，让它在自己希望的时候爆炸。 

### 变身道具

接触即收集的道具，不需要使用，自动变化为相应造型，同时能力改变。已经是变形状态的角色，再解触变身类道具无效。

接触变身道具有 0.2 秒的变身烟雾，此时无敌，不可以行动，变身死亡时候有 0.8 秒的变身消失动作，这时候无敌，同时也不可以操作。 

 
- 幽灵 	增加能力【隐形】。变身为幽灵，幽灵为半隐形状态，只有自己的队员才可以看到。 
 
- 咕咕鸟 	增加能力【飞行】。变身为会飞的鸟，咕咕鸟为悬浮状态，可以穿越各种障碍，唯一的缺点是无法获得任何道具。 
 
- 疾风 	增加能力【极速】。变身速度很快的鬼，角色的移动速度将达到最快 ( 不受人物上限限制 ) 。 
  
- 糖果王 	增加能力【无限】。变身为糖果之王，可以随心所欲的放置炸弹 ( 不受人物上限限制 ) 。 
 
- 熊猫宝宝 	增加能力【热血】。变身强壮的熊猫宝宝，可以踢开单个炸弹并且能推动可炸掉的箱子。 
 
- 小魔鬼 	增加能力【暴走】。变身为闪着蓝光的恶魔，其移动速度和放弹数都是最大的，但是行动和玩家操作相反。 
 
- 大螃蟹 	增加能力【横行】。变身为横行霸道的大螃蟹，其左右移动速度最快，上下移动速度最慢。 
 
- 斧头帮主 	增加能力【自杀】。变身为斧头帮帮主，拥有 9 个可以飞出的斧头道具 , 可以将摆放在前方的炸弹引爆。 

## 游戏角色

- 春丽	 

- 海王子
	 
- 小倩
	 
- 火影


## 游戏地图

## 游戏大厅

## 注册

注册用户名, 设置密码用来登陆游戏

用户名做为游戏内昵称

### 登陆

通过用户名和密码登陆游戏

### 选定房间

实现至少两个房间，每房间两桌人游戏

### 聊天系统

实现聊天系统

### 虚拟消费

虚拟货币通过游戏获得

虚拟货币可以用来购买纸娃娃系统的服装

### 低娃娃系统

## 用户管理

### 用户信息管理

### 会员管理
